{
  "name": "peri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDev": "./node_modules/.bin/webpack -d --watch | nodemon server/index.js --inspect",
    "start": "./node_modules/.bin/webpack -d --watch | node server/index.js --inspect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.6.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-middleware": "^0.1.21",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
